EMAIL=oussamael.guerrssifi@gmail.com
EMAIL_PASS=czaemdseybxplhkn
CLIENT_ID=607942060073-8ms3s1b7ei3b2790sih6o5di8ro6klao.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Wky7uHwEH4ECgYIARAAGAQSNwF-L9IrvB1OykwjSJY5QqRRa6vk1gqwjY2LcNwjmtG8Gbs2myIBV1z_wzoCK3DMgy54T41Hd_g